<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="./icon/icon.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <title>Guess a number game</title>
  <style>
    html{
      height: 100vh;
    }
    body{
      background-color: rgba(0, 0, 0);
      position: relative;
      height: 100%;
    }
    
    body::after{
      content: "";
      background-image: url("./bg/numbers.gif");
      opacity: 0.5;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      z-index: -1;  
    }
    #game{
      position: relative;
      padding: 0 50px;
    }
    #game::before{
      content: '';
      position: absolute;
      top: 0; left: 0;
      width: 1px;
      background: white;
      height: 100%;
    }
    #game::after{
      content: '';
      position: absolute;
      top: 0; right: 0;
      width: 1px;
      background: white;
      height: 100%;
    }
    #guess-btn{
      min-width: 90px;
    }
    .message, .messageTwo, .messageThree{
      min-height: 40px;
      box-sizing: border-box;
    }
    /*
    .magic-hide{
      animation: animation 1s forwards;
    }

    @keyframes animation{
      0%{
        opacity: 1;
      }
      100%{
        opacity: 0;
      }
    }
    */

  </style>
</head>
<body>
  <div class="container">
      
      

    <div class="row text-center pt-5">
      <div class="col">
        <h1 class="text-white">Guess a number game</h1>
      </div>
    </div>
  
    <div class="row text-center justify-content-center">
      <div class="col-md-auto">
        
        <div id="game">
          <p class="my-3 text-white">Guess a number between 
            <span class="min-num"></span> 
            and
            <span class="max-num"></span>
          </p>

          
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon1"><i class="fa fa-arrow-circle-right" style="font-size: 1.5em;"></i></span>
            </div>
            <input type="number" class="form-control ml-3 mr-3" id="guess-input" aria-describedby="basic-addon1" placeholder="Enter your number...">
            <input type="submit" value="Guess" id="guess-btn">
          </div>

          
          <!-- <input type="number" id="guess-input" placeholder="Enter you guess..."> -->
          
       
          <p class="message"></p>
          
          <p class="messageTwo mt-3"></p>

          <p class="messageThree text-white">X</p>

          <div type="button" class="btn btn-warning guess-counter-btn">
            Guesses left <span class="badge badge-light guess-left"></span>
          </div>

        </div>

      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="js/game.js"></script>
</body>
</html>